# DiscordBotMarkII

./: .gitignore  README.md  settings.gradle
audio/: build.gradle
audio/src/main/java/net/sentientturtle/discordbot/audio/: Audio.java  AudioHandler.java
core/: build.gradle
core/src/main/java/net/sentientturtle/discordbot/: Main.java
core/src/main/java/net/sentientturtle/discordbot/botmodules/convert/: Convert.java  CurrencyValues.java  Unit.java
core/src/main/java/net/sentientturtle/discordbot/botmodules/convert/units/: Area.java  Currency.java  Energy.java  Information.java  Length.java  Mass.java  Temperature.java  Volume.java
core/src/main/java/net/sentientturtle/discordbot/botmodules/simple/: Admin.java  Help.java  PingPong.java  Reminder.java  Voting.java
core/src/main/java/net/sentientturtle/discordbot/components/: StaticInitException.java
core/src/main/java/net/sentientturtle/discordbot/components/configuration/: Configurator.java  TypedConsumer.java  TypedSupplier.java
core/src/main/java/net/sentientturtle/discordbot/components/core/: Core.java  EventManager.java  ExclusiveFeatures.java  FeatureLock.java  PermissionManager.java  Scheduling.java  Shutdown.java
core/src/main/java/net/sentientturtle/discordbot/components/healthcheck/: HealthCheck.java  HealthStatus.java
core/src/main/java/net/sentientturtle/discordbot/components/interaction/: ButtonManager.java  SelectionMenuManager.java  SlashCommandManager.java
core/src/main/java/net/sentientturtle/discordbot/components/module/: BotModule.java  ModuleManager.java
core/src/main/java/net/sentientturtle/discordbot/components/module/command/: AbstractTextCommand.java  Command.java  CommandCall.java  TextCommand.java  UnifiedCommand.java
core/src/main/java/net/sentientturtle/discordbot/components/module/command/annotation/: ATextCommand.java
core/src/main/java/net/sentientturtle/discordbot/components/permission/: BotPermission.java
core/src/main/java/net/sentientturtle/discordbot/components/persistence/: Persistence.java  PersistenceException.java  PersistentObject.java
core/src/main/java/net/sentientturtle/discordbot/components/presence/: PresenceImportance.java  PresenceManager.java  PresenceProvider.java
core/src/main/java/net/sentientturtle/discordbot/helpers/: ArgumentHelper.java  ErrorHelper.java  HttpHelper.java  MessageHelper.java
core/src/main/java/net/sentientturtle/discordbot/loader/: Loader.java  StaticLoaded.java
core/src/main/java/net/sentientturtle/util/: Box.java  NotImplementedException.java  NotYetImplementedException.java  TimeFormat.java  Tuple2.java  Tuple3.java  Util.java
database/: build.gradle
database/src/main/java/net/sentientturtle/discordbot/database/: Database.java
database/src/main/resources/nativelibs/: readme.txt
deployment/: build.gradle
dockermodule/: build.gradle
dockermodule/src/main/java/net/sentientturtle/discordbot/docker/: Docker.java  ProcessUtil.java
